services:
  webbeat-mongo:
    image: mongo:latest
    container_name: webbeat-mongo
    restart: unless-stopped
    ports:
      - "${SPRING_MONGO_PORT}:27017"

    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASS}
      MONGO_INITDB_DATABASE: ${MONGO_DB_NAME}

    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data: